<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuestionsList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="16sp"
        >
        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:text="Which Country does this flag belong to?"
            android:textSize="22sp"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8sp"
            android:src="@drawable/ic_flag_of_argentina"
            android:contentDescription="FlagImage"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp"
            >
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="50dp"
                android:max="9"
                android:progress="0"
                android:indeterminate="false"
                />
            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="15dp"
                tools:text="0/9"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="20sp"
            tools:text="Oreo"
            android:gravity="center"
            android:id="@+id/tvOptionOne"
            android:background="@drawable/option_drawable"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="20sp"
            tools:text="Coffee"
            android:gravity="center"
            android:id="@+id/tvOptionTwo"
            android:background="@drawable/option_drawable"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="20sp"
            tools:text="Softy"
            android:gravity="center"
            android:id="@+id/tvOptionThree"
            android:background="@drawable/option_drawable"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="20sp"
            tools:text="Cookie"
            android:gravity="center"
            android:id="@+id/tvOptionFour"
            android:background="@drawable/option_drawable"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/design_default_color_primary"
            android:text="SUBMIT"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/btnSubmit"
            />

    </LinearLayout>
</ScrollView>